{
    "rust-analyzer.linkedProjects": [
        "core/Cargo.toml",
        "core/level-geometry/Cargo.toml",
        "core/binary-tree/Cargo.toml",
        "core/textures/Cargo.toml",
        "ray-me/Cargo.toml",
        "rayst-engine/Cargo.toml",
    ]
}